<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Michael Xiong | Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
        <!-- Div tags below here -->
        
        <div class="wrapper">
                <div class="nav">
                    <div class="right">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        
            <div class="header">
                    <h1>Michael Xiong</h1>
                </div>

        <!-- This is my title-->
        <title>My Portfolio</title>


        <br>
        <!-- Placing my portfolio picture here -->
        <img src="assets/images/ph_173x270.png">


        <h2>About Me</h2>


        <br>
        <!-- Alittle about myself-->
        <p class="myself">
            Hello my name is Michael. I am a aspiring web developer, hoping to learn full stack, including the skills needed to become
            proficient frontend and backend developer. I am currently attending UC Davis Extension Bootcamp. It is challenging
            especially in my position diving head first without ever testing the water. That's right, absolutely zero background
            in coding and if I remember correctly, my early college days were the last time I was around any type of computer
            and that was a decade ago.
        </p>

        <p class="myself">
            So why coding? After years of working dead end jobs, I find myself wondering annually, "Is this what I'm going to do until
            my body can no longer function?". After talking to two of my family memebers who are currently in the web developer
            industry, I was convinced this is the path and career I must chase down. This is a field that is growing at a
            very fast pace and is showing no sign of slowing down. We are now living in a Tech World and there is no better
            time to enter into this competive job market.
        </p>

        <br>
       

        <!-- Here's my footer-->


        <footer>
            © 2018 Michael Xiong
        </footer>



</body>

</html>